# visualizer

./: LICENSE.txt  README.md  Visualizer.sln
Visualizer/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DTAParser.cs  ImagePopupPage.xaml  ImagePopupPage.xaml.cs  ImgurUploader.cs  LyricsPage.xaml  LyricsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Visualizer.csproj
Visualizer/Resources/: Bass.cs
